# app
PORT_SERVER =3001


# user

JSW_SECRET=RAet(4NDOtffeee<eExed!!:;M_Tdr-fO!;:r:gKEN_S-Eh3hy488CRtty-ET!38
TOKEN_EXPIRE="24h"

# BDD 
HOST="localhost"
USER_BDD="Admin_Master"
PASSWORD="k2o8!zF7C3V&"
DATABASE="groupomania"